#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ TextBook\ Class\r\n\r\n\ @author\ Louis\ Pike\r\n\ \r\n
comment1.params=nameoftextbook\ chapters
comment1.target=TextBook(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextBook\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ ReadNextChapter()
comment4.params=
comment4.target=boolean\ isFinished()
comment5.params=
comment5.target=void\ closeBook()
comment6.params=
comment6.target=void\ describe()
numComments=7
